In [215]:
from sklearn.model_selection import train_test_split
import pandas as pd

In [216]:
df=pd.read_csv('heart.csv')
df.head()

,Age,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease
0,40,M,ATA,140,289,0,Normal,172,N,0.0,Up,0
1,49,F,NAP,160,180,0,Normal,156,N,1.0,Flat,1
2,37,M,ATA,130,283,0,ST,98,N,0.0,Up,0
3,48,F,ASY,138,214,0,Normal,108,Y,1.5,Flat,1
4,54,M,NAP,150,195,0,Normal,122,N,0.0,Up,0

In [217]:
dummies=pd.get_dummies(df['ST_Slope'])
dummies

     Down  Flat  Up
0       0     0   1
1       0     1   0
2       0     0   1
3       0     1   0
4       0     0   1
..    ...   ...  ..
913     0     1   0
914     0     1   0
915     0     1   0
916     0     1   0
917     0     0   1

[918 rows x 3 columns]

In [218]:
df=pd.concat([df,dummies],axis='columns')
df.drop(['Up','ST_Slope'],axis=1,inplace=True)
df

,Age,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,HeartDisease,Down,Flat
0,40,M,ATA,140,289,0,Normal,172,N,0.0,0,0,0
1,49,F,NAP,160,180,0,Normal,156,N,1.0,1,0,1
2,37,M,ATA,130,283,0,ST,98,N,0.0,0,0,0
3,48,F,ASY,138,214,0,Normal,108,Y,1.5,1,0,1
4,54,M,NAP,150,195,0,Normal,122,N,0.0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
913,45,M,TA,110,264,0,Normal,132,N,1.2,1,0,1
914,68,M,ASY,144,193,1,Normal,141,N,3.4,1,0,1
915,57,M,ASY,130,131,0,Normal,115,Y,1.2,1,0,1
916,57,F,ATA,130,236,0,LVH,174,N,0.0,1,0,1
917,38,M,NAP,138,175,0,Normal,173,N,0.0,0,0,0

In [219]:
dummies=pd.get_dummies(df.Sex)
dummies.drop('M',axis=1,inplace=True)
dummies

     F
0    0
1    1
2    0
3    1
4    0
..  ..
913  0
914  0
915  0
916  1
917  0

[918 rows x 1 columns]

In [220]:
df=pd.concat([df,dummies],axis='columns')
df.drop('Sex',axis=1,inplace=True)
df

,Age,ChestPainType,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,HeartDisease,Down,Flat,F
0,40,ATA,140,289,0,Normal,172,N,0.0,0,0,0,0
1,49,NAP,160,180,0,Normal,156,N,1.0,1,0,1,1
2,37,ATA,130,283,0,ST,98,N,0.0,0,0,0,0
3,48,ASY,138,214,0,Normal,108,Y,1.5,1,0,1,1
4,54,NAP,150,195,0,Normal,122,N,0.0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
913,45,TA,110,264,0,Normal,132,N,1.2,1,0,1,0
914,68,ASY,144,193,1,Normal,141,N,3.4,1,0,1,0
915,57,ASY,130,131,0,Normal,115,Y,1.2,1,0,1,0
916,57,ATA,130,236,0,LVH,174,N,0.0,1,0,1,1
917,38,NAP,138,175,0,Normal,173,N,0.0,0,0,0,0

In [221]:
dummy1=pd.get_dummies(df['ExerciseAngina'])
dummy1.drop('N',axis=1,inplace=True)
df=pd.concat([df,dummy1],axis=1)
df

,Age,ChestPainType,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,HeartDisease,Down,Flat,F,Y
0,40,ATA,140,289,0,Normal,172,N,0.0,0,0,0,0,0
1,49,NAP,160,180,0,Normal,156,N,1.0,1,0,1,1,0
2,37,ATA,130,283,0,ST,98,N,0.0,0,0,0,0,0
3,48,ASY,138,214,0,Normal,108,Y,1.5,1,0,1,1,1
4,54,NAP,150,195,0,Normal,122,N,0.0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
913,45,TA,110,264,0,Normal,132,N,1.2,1,0,1,0,0
914,68,ASY,144,193,1,Normal,141,N,3.4,1,0,1,0,0
915,57,ASY,130,131,0,Normal,115,Y,1.2,1,0,1,0,1
916,57,ATA,130,236,0,LVH,174,N,0.0,1,0,1,1,0
917,38,NAP,138,175,0,Normal,173,N,0.0,0,0,0,0,0

In [222]:
dummy1=pd.get_dummies(df['RestingECG'])
dummy1.drop('Normal',axis=1,inplace=True)

df=pd.concat([df,dummy1],axis=1)
df.drop(['ExerciseAngina','RestingECG'],axis=1,inplace=True)
df

,Age,ChestPainType,RestingBP,Cholesterol,FastingBS,MaxHR,Oldpeak,HeartDisease,Down,Flat,F,Y,LVH,ST
0,40,ATA,140,289,0,172,0.0,0,0,0,0,0,0,0
1,49,NAP,160,180,0,156,1.0,1,0,1,1,0,0,0
2,37,ATA,130,283,0,98,0.0,0,0,0,0,0,0,1
3,48,ASY,138,214,0,108,1.5,1,0,1,1,1,0,0
4,54,NAP,150,195,0,122,0.0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
913,45,TA,110,264,0,132,1.2,1,0,1,0,0,0,0
914,68,ASY,144,193,1,141,3.4,1,0,1,0,0,0,0
915,57,ASY,130,131,0,115,1.2,1,0,1,0,1,0,0
916,57,ATA,130,236,0,174,0.0,1,0,1,1,0,1,0
917,38,NAP,138,175,0,173,0.0,0,0,0,0,0,0,0

In [223]:
dummy1=pd.get_dummies(df['ChestPainType'])
dummy1.drop('TA',axis=1,inplace=True)
df=pd.concat([df,dummy1],axis=1)
df.drop('ChestPainType',axis=1,inplace=True)
df

,Age,RestingBP,Cholesterol,FastingBS,MaxHR,Oldpeak,HeartDisease,Down,Flat,F,Y,LVH,ST,ASY,ATA,NAP
0,40,140,289,0,172,0.0,0,0,0,0,0,0,0,0,1,0
1,49,160,180,0,156,1.0,1,0,1,1,0,0,0,0,0,1
2,37,130,283,0,98,0.0,0,0,0,0,0,0,1,0,1,0
3,48,138,214,0,108,1.5,1,0,1,1,1,0,0,1,0,0
4,54,150,195,0,122,0.0,0,0,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
913,45,110,264,0,132,1.2,1,0,1,0,0,0,0,0,0,0
914,68,144,193,1,141,3.4,1,0,1,0,0,0,0,1,0,0
915,57,130,131,0,115,1.2,1,0,1,0,1,0,0,1,0,0
916,57,130,236,0,174,0.0,1,0,1,1,0,1,0,0,1,0
917,38,138,175,0,173,0.0,0,0,0,0,0,0,0,0,0,1

In [224]:
from sklearn.decomposition import PCA
X=df.drop('HeartDisease',axis=1)
y=df.HeartDisease
X

,Age,RestingBP,Cholesterol,FastingBS,MaxHR,Oldpeak,Down,Flat,F,Y,LVH,ST,ASY,ATA,NAP
0,40,140,289,0,172,0.0,0,0,0,0,0,0,0,1,0
1,49,160,180,0,156,1.0,0,1,1,0,0,0,0,0,1
2,37,130,283,0,98,0.0,0,0,0,0,0,1,0,1,0
3,48,138,214,0,108,1.5,0,1,1,1,0,0,1,0,0
4,54,150,195,0,122,0.0,0,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
913,45,110,264,0,132,1.2,0,1,0,0,0,0,0,0,0
914,68,144,193,1,141,3.4,0,1,0,0,0,0,1,0,0
915,57,130,131,0,115,1.2,0,1,0,1,0,0,1,0,0
916,57,130,236,0,174,0.0,0,1,1,0,1,0,0,1,0
917,38,138,175,0,173,0.0,0,0,0,0,0,0,0,0,1

In [225]:
from sklearn.preprocessing import MinMaxScaler
scaler=MinMaxScaler()
X_scaled=scaler.fit_transform(X)
X_scaled

array([[0.24489796, 0.7       , 0.47927032, ..., 0.        , 1.        ,
        0.        ],
       [0.42857143, 0.8       , 0.29850746, ..., 0.        , 0.        ,
        1.        ],
       [0.18367347, 0.65      , 0.46932007, ..., 0.        , 1.        ,
        0.        ],
       ...,
       [0.59183673, 0.65      , 0.2172471 , ..., 1.        , 0.        ,
        0.        ],
       [0.59183673, 0.65      , 0.39137645, ..., 0.        , 1.        ,
        0.        ],
       [0.20408163, 0.69      , 0.29021559, ..., 0.        , 0.        ,
        1.        ]])

In [226]:
X_scaled=pd.DataFrame(X_scaled,columns=X.keys())
X_scaled

,Age,RestingBP,Cholesterol,FastingBS,MaxHR,Oldpeak,Down,Flat,F,Y,LVH,ST,ASY,ATA,NAP
0,0.244898,0.70,0.479270,0.0,0.788732,0.295455,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
1,0.428571,0.80,0.298507,0.0,0.676056,0.409091,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0
2,0.183673,0.65,0.469320,0.0,0.267606,0.295455,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
3,0.408163,0.69,0.354892,0.0,0.338028,0.465909,0.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0
4,0.530612,0.75,0.323383,0.0,0.436620,0.295455,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
913,0.346939,0.55,0.437811,0.0,0.507042,0.431818,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
914,0.816327,0.72,0.320066,1.0,0.570423,0.681818,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
915,0.591837,0.65,0.217247,0.0,0.387324,0.431818,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0
916,0.591837,0.65,0.391376,0.0,0.802817,0.295455,0.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0
917,0.204082,0.69,0.290216,0.0,0.795775,0.295455,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0

In [227]:
pca=PCA(.9)

In [228]:
X_scaled.shape

(918, 15)

In [229]:
X_scaled=pca.fit_transform(X_scaled)
X_scaled.shape

(918, 8)

In [230]:
from sklearn.linear_model import LogisticRegression
model=LogisticRegression()
X_trian,X_test,y_train,y_test=train_test_split(X_scaled,y,test_size=0.2,random_state=30)

In [231]:
model.fit(X_trian,y_train)

LogisticRegression()

In [232]:
model.score(X_test,y_test)

0.8478260869565217

In [233]:
import joblib
joblib.dump(model,'Heart_disease_prrediction.joblib')

['Heart_disease_prrediction.joblib']